# Evmak-Software-Engineering-Assessment

./: DEPLOY.md  Dockerfile  README.md  RESOURCES.md  availability-cache.json  docker-compose.yml  pom.xml
.github/workflows/: publish-ghcr.yml
src/main/java/com/memplas/parking/: ParkingApplication.java
src/main/java/com/memplas/parking/core/common/: Constants.java
src/main/java/com/memplas/parking/core/common/converter/: JsonConverter.java
src/main/java/com/memplas/parking/core/config/: AppConfig.java  AuditingConfig.java  DatabaseSeeder.java  JacksonConfig.java  JwtAuthConverter.java  KeycloakConfig.java  OpenApiConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/memplas/parking/core/config/cache/: CacheKeys.java  CaffeineCacheConfig.java
src/main/java/com/memplas/parking/core/controller/: README.md
src/main/java/com/memplas/parking/core/dto/: README.md
src/main/java/com/memplas/parking/core/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  PaymentProcessingException.java  UserCreationException.java
src/main/java/com/memplas/parking/core/mapper/: README.md
src/main/java/com/memplas/parking/core/model/: BaseEntity.java  README.md
src/main/java/com/memplas/parking/core/repository/: README.md
src/main/java/com/memplas/parking/core/service/: GenericService.java  README.md
src/main/java/com/memplas/parking/core/util/: README.md
src/main/java/com/memplas/parking/core/util/utils/: CountryCodeUtils.java  EncryptionUtil.java  IpValidator.java  PhoneNumberUtils.java
src/main/java/com/memplas/parking/feature/auditlogging/controller/: README.md
src/main/java/com/memplas/parking/feature/auditlogging/dto/: AuditLogDto.java  README.md
src/main/java/com/memplas/parking/feature/auditlogging/mapper/: AuditLogMapper.java  README.md
src/main/java/com/memplas/parking/feature/auditlogging/model/: AuditAction.java  AuditLog.java  README.md
src/main/java/com/memplas/parking/feature/auditlogging/repository/: AuditLogRepository.java  README.md
src/main/java/com/memplas/parking/feature/auditlogging/service/: README.md
src/main/java/com/memplas/parking/feature/facility/controller/: ParkingFacilityController.java
src/main/java/com/memplas/parking/feature/facility/dto/: DailyFacilityStatsDto.java  FacilityAvailabilityDto.java  ParkingFacilityDto.java
src/main/java/com/memplas/parking/feature/facility/mapper/: DailyFacilityStatsMapper.java  FacilityAvailabilityMapper.java  ParkingFacilityMapper.java
src/main/java/com/memplas/parking/feature/facility/model/: DailyFacilityStats.java  FacilityAvailabilityCache.java  FacilityStatus.java  FacilityType.java  Floor.java  ParkingFacility.java
src/main/java/com/memplas/parking/feature/facility/repository/: DailyFacilityStatsRepository.java  FacilityAvailabilityCacheRepository.java  FloorRepository.java  ParkingFacilityRepository.java
src/main/java/com/memplas/parking/feature/facility/service/: FacilityAvailabilityCacheController.java  FacilityAvailabilityCacheManagementService.java  ParkingFacilityService.java
src/main/java/com/memplas/parking/feature/parkingsession/controller/: ParkingSessionController.java
src/main/java/com/memplas/parking/feature/parkingsession/dto/: ParkingSessionDto.java  ReservationRequestDto.java  ReservationResponseDto.java
src/main/java/com/memplas/parking/feature/parkingsession/mapper/: ParkingSessionMapper.java  ReservationMapper.java
src/main/java/com/memplas/parking/feature/parkingsession/model/: ParkingSession.java  SessionStatus.java
src/main/java/com/memplas/parking/feature/parkingsession/repository/: ParkingSessionRepository.java
src/main/java/com/memplas/parking/feature/parkingsession/service/: ParkingSessionService.java
src/main/java/com/memplas/parking/feature/parkingspot/controller/: ParkingSpotController.java
src/main/java/com/memplas/parking/feature/parkingspot/dto/: FacilityAvailabilityDto.java  FacilityHourlyRate.java  FacilitySpotCounts.java  FloorSpotTypeCounts.java  NearbyFacilitiesDto.java  ParkingSpotDto.java  SpotSearchDto.java
src/main/java/com/memplas/parking/feature/parkingspot/mapper/: ParkingSpotMapper.java
src/main/java/com/memplas/parking/feature/parkingspot/model/: ParkingSpot.java  SpotStatus.java  SpotType.java
src/main/java/com/memplas/parking/feature/parkingspot/repository/: ParkingSpotRepository.java
src/main/java/com/memplas/parking/feature/parkingspot/service/: AvailabilityCacheService.java  ParkingSpotService.java
src/main/java/com/memplas/parking/feature/parkingviolation/controller/: ViolationController.java
src/main/java/com/memplas/parking/feature/parkingviolation/dto/: ViolationDto.java
src/main/java/com/memplas/parking/feature/parkingviolation/mapper/: ViolationMapper.java
src/main/java/com/memplas/parking/feature/parkingviolation/model/: Violation.java  ViolationStatus.java  ViolationType.java
src/main/java/com/memplas/parking/feature/parkingviolation/repository/: ViolationRepository.java
src/main/java/com/memplas/parking/feature/parkingviolation/service/: ViolationService.java
src/main/java/com/memplas/parking/feature/paymentprocessing/controller/: MockPaymentController.java  PaymentController.java  PaymentStatusDto.java
src/main/java/com/memplas/parking/feature/paymentprocessing/dto/: CardPaymentRequestDto.java  MobileMoneyPaymentRequestDto.java  PaymentCallbackDto.java  PaymentDto.java  PaymentIntegrationMapper.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/memplas/parking/feature/paymentprocessing/mapper/: PaymentMapper.java
src/main/java/com/memplas/parking/feature/paymentprocessing/model/: Payment.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java
src/main/java/com/memplas/parking/feature/paymentprocessing/repository/: PaymentRepository.java
src/main/resources/: application-dev.properties  application-herman.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/memplas/parking/: ParkingApplicationTests.java
(+48 files in other folders)
