# suppress inspection "UnusedProperty" for a whole file
# Development-specific properties
### ----------- DATABASE CONFIGURATION ----------- ###
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=Wizely99
spring.jpa.hibernate.ddl-auto=update
### ----------- LOGGING CONFIGURATION ----------- ###
# Set the root logging level (TRACE, DEBUG, INFO, WARN, ERROR)
#logging.level.root=DEBUG
# Enable SQL logging
spring.jpa.show-sql=false
# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=false
# Add SQL comments (optional, for causation comments)
spring.jpa.properties.hibernate.use_sql_comments=false
# Log Hibernate SQL statements
#logging.level.org.hibernate.SQL=DEBUG
# Log parameter values bound to the SQL statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### ----------- KEYCLOAK CONFIGURATION ----------- ###
app.keycloak.admin.clientId=admin-cli
app.keycloak.admin.clientSecret=qDcvqdSW2EVLJwyvvmKLBx0QwJDltE74
app.keycloak.realm=parking
app.keycloak.serverUrl=http://localhost:9090


logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
