# suppress inspection "UnusedProperty" for a whole file
# Default common settings (can be overridden by specific profiles)
spring.profiles.active=herman
spring.application.name=car-parking-api
server.max-http-request-header-size=10MB
### ----------- HIBERNATE CONFIGURATION ----------- ###
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
### ----------- HikariCP CONFIGURATION ----------- ###
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP
# Default redis configuration (override in prod/dev files as needed)
spring.cache.type=redis
### ----------- EMAIL SMTP CONFIGURATION ----------- ###
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
### ----------- SPRING ACTUATOR CONFIGURATION ----------- ###
management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
### ----------- FILE UPLOADS CONFIGURATION ----------- ###
#
## application.properties FOR FILE UPLOADS
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#file.upload-dir=uploads
### ----------- KEYCLOAK CONFIGURATION ----------- ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.keycloak.serverUrl}/realms/${app.keycloak.realm}
app.keycloak.serverUrl=${KEYCLOAK_SERVER_URL}
app.keycloak.realm=${KEYCLOAK_REALM}
app.keycloak.admin.clientId=admin-cli
app.keycloak.admin.clientSecret=${ADMIN_CLI_CLIENT_SECRET}
#logging.level.root=DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
server.servlet.context-path=/api
payment.xpayment.url=some-random-value
payment.xpayment.api-key=somekey
payment.card.api-key=your-card-api-key-here
payment.mobile.api-key=your-mobile-api-key-here
# Base URL or full endpoint for card payments
payment.card.url=http://localhost:8080/api/mock-payment/v1/card-payment
# Base URL or full endpoint for mobile money payments
payment.mobile.url=http://localhost:8080/api/mock-payment/v1/mobile-money-payment
server.port=8080
