# suppress inspection "UnusedProperty" for a whole file
### ----------- DATABASE CONFIGURATION ----------- ###
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#### ----------- REDIS CONFIGURATION ----------- ###
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
### ----------- EMAIL SMTP CONFIGURATION ----------- ###
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
### ----------- KEYCLOAK CONFIGURATION ----------- ###
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}
app.keycloak.serverUrl=${KEYCLOAK_SERVER_URL}
app.keycloak.realm=${KEYCLOAK_REALM}
app.keycloak.admin.clientId=admin-cli
app.keycloak.admin.clientSecret=${ADMIN_CLI_CLIENT_SECRET}
### ----------- SPRING CRYPTO CONFIGURATION ----------- ###
encryption.secret-key=asdf-asdf-asdf-ader
encryption.salt=5ab10e980fa364a73028ac298a19b68c
### ----------- API GATEWAY CONFIGURATION ----------- ###
api.gateway.url=${API_GATEWAY_URL}
#logging.level.root=DEBUG
